<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prog6212_POE_ST10150631.MVVM.View.MainView" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEABAAAAAAAAAAAAAJAgAAgAAAAAAIAAAAABAAACAAA=</HashCode>
      <FileName>MVVM\View\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prog6212_POE_ST10150631.Pages.HomePg" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAEAAAAIAAAAAAAQAQAABAYiAAAAQAAAIAAAA=</HashCode>
      <FileName>MVVM\View\Pages\HomePg.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prog6212_POE_ST10150631.Pages.ModulesPg" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\Pages\ModulesPg.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prog6212_POE_ST10150631.Pages.SemesterPg" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\Pages\SemesterPg.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prog6212_POE_ST10150631.Pages.SettingsPg" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAgAAAAA=</HashCode>
      <FileName>MVVM\View\Pages\SettingsPg.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.View.Pages.StudyPg" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQIAAAQAAAAAAEIAAAAEIAAAAAAAgAAAAg=</HashCode>
      <FileName>MVVM\View\Pages\StudyPg.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.ViewModel.AppThemes">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\AppThemes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.ViewModel.HomeViewModel">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAEggIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.ViewModel.MainViewModel">
    <Position X="8" Y="6.5" Width="1.5" />
    <AssociationLine Name="SemestersViewModel" Type="Prog6212_POE_ST10150631.MVVM.ViewModel.SemesterViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.062" />
        <Point X="9.875" Y="7.062" />
        <Point X="9.875" Y="7.958" />
        <Point X="14" Y="7.958" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAABAAggAA=</HashCode>
      <FileName>MVVM\ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkerClassHere" />
      <Property Name="SemestersViewModel" />
      <Property Name="ValidationClassHere" />
      <Property Name="ModulesViewModel" />
      <Property Name="HomeViewModelHere" />
      <Property Name="StudyPgViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.ViewModel.ModulesViewModel" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAJAACAAAAiAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MVVM\ViewModel\ModulesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.ViewModel.SemesterViewModel" BaseTypeListCollapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAIAAAAAAAgAAAAAACAAAIAAEAAAA=</HashCode>
      <FileName>MVVM\ViewModel\SemesterViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.ViewModel.StudyPgViewModel">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\StudyPgViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.ViewModel.ValidationViewModel">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\ValidationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.Model.ModuleClass">
    <Position X="2" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.Model.MusicClass">
    <Position X="8.5" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.Model.SemesterClass">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prog6212_POE_ST10150631.MVVM.Model.WorkerClass">
    <Position X="8" Y="9" Width="1.5" />
    <AssociationLine Name="ModuleList" Type="Prog6212_POE_ST10150631.MVVM.Model.ModuleClass" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="9.75" />
        <Point X="3.5" Y="9.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="SemesterList" />
      <Field Name="ModuleList" />
      <Field Name="NotificationList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ST10150631_PROG_6212_POE_ClassLibrary.Model.NotificationClass">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>